//
//  main.m
//  DistinctPowers_29
//
//  Created by Andrew Romanov on 19/06/2017.
//  Copyright © 2017 RAV. All rights reserved.
//

#import <Foundation/Foundation.h>
#import <set>
#import <vector>
#import <string>
#import <iostream>


/*
https://projecteuler.net/problem=29
 
 Consider all integer combinations of ab for 2 ≤ a ≤ 5 and 2 ≤ b ≤ 5:
 
 2^2=4, 2^3=8, 2^4=16, 2^5=32
 3^2=9, 3^3=27, 3^4=81, 3^5=243
 4^2=16, 4^3=64, 4^4=256, 4^5=1024
 5^2=25, 5^3=125, 5^4=625, 5^5=3125
 If they are then placed in numerical order, with any repeats removed, we get the following sequence of 15 distinct terms:
 
 4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125
 
 How many distinct terms are in the sequence generated by a^b for 2 ≤ a ≤ 100 and 2 ≤ b ≤ 100?
*/

class BigNumber
{
public:
	BigNumber(const std::string& stringRepresentation)
	{
		_reversedStorage = std::string(std::crbegin(stringRepresentation), std::crend(stringRepresentation));
	}
	
	std::string value() const
	{
		return std::string(std::crbegin(_reversedStorage), std::crend(_reversedStorage));
	}
	
	void addNumber(const BigNumber& otherNumber)
	{
		for (uint categoryIndex = 0; categoryIndex < otherNumber._reversedStorage.length(); categoryIndex++)
		{
			char character = otherNumber._reversedStorage[categoryIndex];
			addCharacterAtCategory(character, categoryIndex);
		}
	}
	
	void multiplyToNumber(UInt number)
	{
		if (number == 0)
		{
			_reversedStorage = "0";
		}
		else
		{
			BigNumber copied = *this;
			
			for (uint i = 1; i < number; i++)
			{
				this->addNumber(copied);
			}
		}
	}
	
	static uint characterIntValue(char character)
	{
		std::vector<char>::const_iterator characterIndex = std::find(std::cbegin(_digitSequence), std::cend(_digitSequence), character);
		uint value = (uint)std::distance(std::cbegin(_digitSequence), characterIndex);
		
		return value;
	}
	
private:
	
	void addCharacterAtCategory(char character, uint category)
	{
		if (category >= _reversedStorage.length())
		{
			_reversedStorage.push_back(character);
		}
		else
		{
			char categoryChar = _reversedStorage[category];
			char sumOnCategory = sumCharacters(categoryChar, character);
			_reversedStorage[category] = sumOnCategory;
			
			bool needIncrementNext = (sumOnCategory < MAX(character, categoryChar));
			uint nextCategoryIndex = category + 1;
			while (needIncrementNext)
			{
				if (nextCategoryIndex >= _reversedStorage.length())
				{
					_reversedStorage.push_back('1');
					needIncrementNext = false;
				}
				else{
					needIncrementNext = incCategoryAtIndex(nextCategoryIndex);
					nextCategoryIndex++;
				}
			}
			
			/*uint intValue = characterIntValue(character);
			for (uint i = 0; i < intValue; i++)
			{
				bool needIncrementNext = incCategoryAtIndex(category);
				uint nextCategoryIndex = category + 1;
				while (needIncrementNext)
				{
					if (nextCategoryIndex >= _reversedStorage.length())
					{
						_reversedStorage.push_back('1');
						needIncrementNext = false;
					}
					else{
						needIncrementNext = incCategoryAtIndex(nextCategoryIndex);
						nextCategoryIndex++;
					}
				}
			}*/
		}
	}
	
	char sumCharacters(char character1, char character2)
	{
		uint firstCharIntValue = characterIntValue(character1);
		uint secondCharIntValue = characterIntValue(character2);
		
		uint sum = firstCharIntValue + secondCharIntValue;
		if (sum >= _digitSequence.size())
		{
			sum = (sum - uint(_digitSequence.size()));
		}
		
		return _digitSequence.at(sum);
	}
	
	//return YES if needs inc next category
	inline BOOL incCategoryAtIndex(uint categoryIndex)
	{
		char character = _reversedStorage[categoryIndex];
		char resultCharacter = incCharacter(character);
		_reversedStorage[categoryIndex] = resultCharacter;
		
		BOOL shouldIncNextCategory = character > resultCharacter;
		return shouldIncNextCategory;
	}
	
	inline char incCharacter(char character) const
	{
		std::vector<char>::const_iterator iterator = std::find(_digitSequence.cbegin(), _digitSequence.cend(), character);
		std::vector<char>::const_iterator nextCharacter = iterator + 1;
		if (nextCharacter == _digitSequence.cend())
		{
			nextCharacter = _digitSequence.begin();
		}
		
		return *nextCharacter;
	}
	
private:
	std::string _reversedStorage;
	static const std::vector<char> _digitSequence;
};
const std::vector<char> BigNumber::_digitSequence = std::vector<char>({'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'});


BigNumber bigNumberPow(uint number, uint powValue)
{
	NSString* string = [NSString stringWithFormat:@"%u", number];
	
	BigNumber bNumber([string cStringUsingEncoding:NSUTF8StringEncoding]);
	
	for (uint step = 0; step < powValue; step++)
	{
		bNumber.multiplyToNumber(number);
	}
	
	return bNumber;
}


int main(int argc, const char * argv[]) {
	@autoreleasepool {
		
		/*BigNumber  num("23");
		BigNumber num2("85");
		
		num2.addNumber(num);
		std::cout<<"value = "<<num2.value()<<"\n";*/
		
		uint aFrom = 2;
		uint aTo = 100;
		
		uint bFrom = 2;
		uint bTo = 100;
		
		std::set<std::string> values;
		
		for (uint a = aFrom; a <= aTo; a++)
		{
			for (uint b = bFrom; b <= bTo; b++)
			{
				BigNumber bNumValue = bigNumberPow(a, b);
				values.insert(bNumValue.value());
			}
		}
		NSLog(@"count = %@", @(values.size()));
	}
	return 0;
}
