//
//  main.m
//  HighlyDivisibleTriangularNumber_12
//
//  Created by Andrew Romanov on 08/06/2017.
//  Copyright © 2017 RAV. All rights reserved.
//

/*
 https://projecteuler.net/problem=12
 
 The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
 
 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
 
 Let us list the factors of the first seven triangle numbers:
 
 1: 1
 3: 1,3
 6: 1,2,3,6
 10: 1,2,5,10
 15: 1,3,5,15
 21: 1,3,7,21
 28: 1,2,4,7,14,28
 We can see that 28 is the first triangle number to have over five divisors.
 
 What is the value of the first triangle number to have over five hundred divisors?
 
 */

#import <Foundation/Foundation.h>


UInt64 triangleNumberAfterNumberWithIndex(UInt64 prevTriangleNumber, UInt64 index)
{
	return prevTriangleNumber + index;
}


uint countOfDevidersOfNumber(UInt64 number)
{
	uint count = 0;
	for (UInt64 devider = 1; devider < ceil(sqrt(number)); devider ++)
	{
		if (number % devider == 0)
		{
			if (devider == ceil(sqrt(number)))
			{
				count ++;
			}
			else
			{
				count += 2;
			}
		}
	}
	
	return count;
}


int main(int argc, const char * argv[]) {
	@autoreleasepool {
		UInt64 index = 1ul;
		UInt64 triangleNumber = 0;
		uint numberOfDeviders = 0;
		do
		{
			triangleNumber = triangleNumberAfterNumberWithIndex(triangleNumber, index);
			numberOfDeviders = countOfDevidersOfNumber(triangleNumber);
			index += 1ul;
		}while(numberOfDeviders <= 500);
		
		NSLog(@"number:%@", @(triangleNumber));
	}
	return 0;
}
