//
//  main.m
//  fibonnachi
//
//  Created by Andrew Romanov on 06/06/2017.
//  Copyright © 2017 RAV. All rights reserved.
//

#import <Foundation/Foundation.h>

/*
 Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
 
 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 
 By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 */

NSInteger nextItemWithItems(NSInteger prePrevItem, NSInteger preItem)
{
	return prePrevItem + preItem;
}

int main(int argc, const char * argv[]) {
	@autoreleasepool {
		
		NSInteger sum = 0;
		NSInteger prePreItem = 1;
		NSInteger preItem = 2;
		sum += preItem;
		NSInteger border = 1000000 * 4;
		NSInteger fibValue = 0;
		do {
			fibValue = nextItemWithItems(prePreItem, preItem);
			
			if(fibValue <= border && fibValue % 2 == 0)
			{
				sum += fibValue;
			}
			
			prePreItem = preItem;
			preItem = fibValue;
			
		}while(fibValue <= border);
		
		NSLog(@"sum = %@", @(sum));
	    // insert code here...
	    NSLog(@"Hello, World!");
	}
	return 0;
}
